{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Message": "Hello from appsettings!",
  "ConnectionStrings": {
    "MessageBoard": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=MessageBoard;Integrated Security=True;"
  }
}

